<?xml version="1.0" encoding="UTF-8"?>

<ruleset xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="vendor/squizlabs/php_codesniffer/phpcs.xsd">

        <rule ref="./vendor/escapestudios/symfony2-coding-standard/Symfony">
            <exclude name="Symfony.Commenting.License.Warning"/>
            <exclude name="Squiz.Classes.ValidClassName" />
            <exclude name="Symfony.NamingConventions.ValidClassName.InvalidInterfaceName" />
            <exclude name="Symfony.NamingConventions.ValidClassName.InvalidAbstractName" />
            <exclude name="Symfony.Functions.Arguments.Invalid" />
        </rule>

        <arg name="basepath" value="."/>
        <arg name="cache" value=".phpcs-cache"/>
        <arg name="colors"/>
        <arg name="extensions" value="php"/>

        <exclude-pattern>apps/api/src/Kernel.php</exclude-pattern>
        <exclude-pattern>tests/</exclude-pattern>

        <file>apps/api/src</file>
        <file>src/Dvidz</file>
        <file>tests/</file>

</ruleset>
